# Set the PHP_PORT dynamically from environment variable
SetEnv PHP_PORT ${PHP_PORT}

# Listen on all available IP addresses
Listen ${PHP_HOST}:${PHP_PORT}

<VirtualHost *:${PHP_PORT}>
    DocumentRoot /var/www/html
    ServerName localhost

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
